# PayeMyBuddy

./: README.md  create.sql  drop.sql  pom.xml
src/main/java/com/ocr/axa/jlp/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/ocr/axa/jlp/paymybuddy/DAO/: AccountDAO.java  AccountDAOImpl.java  BankDAO.java  MovementDAO.java  USerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ocr/axa/jlp/paymybuddy/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/ocr/axa/jlp/paymybuddy/constant/: Fare.java
src/main/java/com/ocr/axa/jlp/paymybuddy/model/: Account.java  Bank.java  BankTransfer.java  Buddy.java  Credit.java  Movement.java  Payment.java  Transfer.java  User.java
src/main/java/com/ocr/axa/jlp/paymybuddy/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/ocr/axa/jlp/paymybuddy/service/: ConnectionService.java  ConnectionServiceImpl.java  CreateService.java  CreateServiceImpl.java  MovementService.java  MovementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ocr/axa/jlp/paymybuddy/web/controller/: GeneralController.java  MovementController.java  UserController.java  generalController.java
src/main/java/com/ocr/axa/jlp/paymybuddy/web/exceptions/: ControllerException.java
src/main/resources/: Data.sql  application.properties  keystore.p12  log4j2.xml
src/test/java/com/ocr/axa/jlp/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/ocr/axa/jlp/paymybuddy/Controller/: MovementControllerTest.java  UserControllerTest.java
src/test/java/com/ocr/axa/jlp/paymybuddy/DAO/: UserDAOTest.java
src/test/java/com/ocr/axa/jlp/paymybuddy/IT/: movementTestIT.java
src/test/java/com/ocr/axa/jlp/paymybuddy/service/: ConnectionServiceTest.java  MovementServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  data-h2.sql
